<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<!-- <link rel="stylesheet" href="./assets/css/style.css"> -->
  
  
</head>
<body>
<h1>i learn JS</h1>

  <script src="./js/constants.js"></script>
  <!-- <script src="./js/MyArray.js"></script> -->
  <script src="./js/index.js"></script>
  <!-- <script src="./js/mainClassRoom.js"></script> -->
  <script src="./js/practicClassRoom.js"></script>
  <!-- <script src="./js/LinkedList.js"></script> -->
</body>
</html>